version: '3'
services:
  ml-monitoring-helper:
    image: ml-monitoring-helper:26-12-18
    build: .
    volumes:
    - .:/code
    stdin_open: true            # required for an interactive bash terminal
    tty: true                   # required for an interactive bash terminal